export const serviceList = [
  '/v2/esdSalesteams',
  '/v2/esdPurchaseOrders',
  '/v2/sOrders',
  '/v2/esdCustomers',
  '/v2/esdProducts',
  '/v2/cspSalesteams',
  '/v2/cspPurchaseOrders',
  '/v2/cspOrders',
  '/v2/cspCustomers',
  '/v2/cspProducts',
  '/v2/cspResellers',
  '/v2/cspPeriods',
  '/v2/cspUoms',
  '/v2/cspExchangeRates',
  '/v2/cspManagementSubcriptions',
  '/v2/cspMsLogRequests',
  '/v2/msRequests',
  '/v2/msPrices',
];
